<?php

return array(
	'Home' => '首頁',
	'Login' => '登入',
	'Logout' => '登出',
	'Login Admin CPanel‎' => '後台登入',
	'Admin CPanel‎ Home' => '後台首頁',
	'Admin CPanel‎' => '管理後台',
	'System Menus' => '系統選單',
	'List' => '一覽表',
	'Create' => '新增',
	'View' => '檢視',
	'Update' => '更新',
	'Delete' => '刪除',
	'Apply' => '申請',
	'Search' => '搜尋',
	
	'Back' => '返回',
	'Agree' => '同意',
	'Confirm' => '確認',
	'Cancel' => '取消',
	'Action' => '功能選單',
	'Yes' => '是',
	'No' => '否',
	'File Name' => '附件',
	'Extension' => '副檔名',
	'File Type' => '檔案格式',
	'File Size' => '檔案大小',
	'File Path' => '檔案路徑',
	'Created' => '新增日期',
	'Download' => '下載',
	'none' => '無',
	'Choose' => '請選擇',
	'Print' => '列印',

	/* error message */
	'Incorrect symbols (a-z A-Z 0-9 _ space).' => '必須為字母、數字、底線或空格！(a-z A-Z 0-9 _ space)',
	'Incorrect symbols (a-z A-Z 0-9 _).' => '必須為字母、數字或底線！(a-z A-Z 0-9 _)',
	'Incorrect symbols (a-z A-Z 0-9).' => '必須為字母、數字！(a-z A-Z 0-9)',
	'Incorrect symbols (A-Z 0-9).' => '必須為大寫字母、數字！(A-Z 0-9)',
	'Incorrect symbols (0-9 brackets -).' => '必須為數字、括號或減號！(0-9 brackets -)',
	'It is only to allow uploading jpg, png, and gif.' => '僅允許上傳 jpg、png、gif 檔案',
);
